{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zibhelina/Documents/vault/knowledge_base/level_1/codeforces/level_800/P_281A",
      "program": "/Users/zibhelina/Documents/vault/knowledge_base/level_1/codeforces/level_800/P_281A/build/Debug/outDebug"
    }
  ]
}